appname = ATOPSEServer 
CopyRequestBody = true
runmode = test
enableadmin= false
dbDebug = true 
StaticDir = static:web/static
ViewsPath = web/views
###################### 数据库配置 ############################
[serverdb] 
#host = 192.168.230.145:27017
host = 127.0.0.1:27017
user = server 
password = server 
name = atopse

